<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:right="3.5dp">
        <shape android:shape="rectangle">

            <size
                android:width="3dp"
                android:height="40dp" />
            <solid android:color="@color/white_60" />
            <corners android:radius="2dp" />

        </shape>

    </item>

</layer-list>