<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ToolbarSimple">
        <attr name="backVisible" format="boolean" />
        <attr name="title" format="string" />
        <attr name="animateTitle" format="boolean" />
    </declare-styleable>

</resources>