<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="white_60">#99FFFFFF</color>
    <color name="orangeLight">#FFC911</color>
    <color name="orangeLight_60">#99FFC911</color>
    <color name="orangeLight_40">#66FFC911</color>
    <color name="orangeLight_20">#33FFC911</color>
    <color name="orangeLighter">#FFF4CE</color>
    <color name="orangeMedium">#DB8400</color>
    <color name="grayText">#494949</color>
    <color name="grayTextLight">#A3A3A3</color>
    <color name="grayRipple">#CCAAAAAA</color>
</resources>